<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Unity3d-hw5-打飞碟(混合版) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="打飞碟——基础版和物理版结合游戏简介打飞碟游戏是一款敏捷类游戏（也可能是我手残），我将游戏规则制定如下：  游戏总共3回合，以飞碟颜色区分 每个回合难度会增加，主要体现在飞碟速度和大小 每关分数独立计算，第一关1个飞碟1分，第2关2分，第三关3分 一个飞碟都不能掉才能进入下个回合（手动滑稽）设计模式   MVC模式MVC模式在之前的有关牧师与魔鬼的博客中有详细解释过，这里沿用的是牧师与魔鬼的MVC">
<meta name="keywords" content="Unity3d">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3d-hw5-打飞碟(混合版)">
<meta property="og:url" content="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="打飞碟——基础版和物理版结合游戏简介打飞碟游戏是一款敏捷类游戏（也可能是我手残），我将游戏规则制定如下：  游戏总共3回合，以飞碟颜色区分 每个回合难度会增加，主要体现在飞碟速度和大小 每关分数独立计算，第一关1个飞碟1分，第2关2分，第三关3分 一个飞碟都不能掉才能进入下个回合（手动滑稽）设计模式   MVC模式MVC模式在之前的有关牧师与魔鬼的博客中有详细解释过，这里沿用的是牧师与魔鬼的MVC">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/Unity3d-hw5-打飞碟-混合版/round1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/Unity3d-hw5-打飞碟-混合版/round2.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/Unity3d-hw5-打飞碟-混合版/round3.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/Unity3d-hw5-打飞碟-混合版/file.jpg">
<meta property="og:image" content="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/Unity3d-hw5-打飞碟-混合版/script.jpg">
<meta property="og:updated_time" content="2018-04-24T14:55:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3d-hw5-打飞碟(混合版)">
<meta name="twitter:description" content="打飞碟——基础版和物理版结合游戏简介打飞碟游戏是一款敏捷类游戏（也可能是我手残），我将游戏规则制定如下：  游戏总共3回合，以飞碟颜色区分 每个回合难度会增加，主要体现在飞碟速度和大小 每关分数独立计算，第一关1个飞碟1分，第2关2分，第三关3分 一个飞碟都不能掉才能进入下个回合（手动滑稽）设计模式   MVC模式MVC模式在之前的有关牧师与魔鬼的博客中有详细解释过，这里沿用的是牧师与魔鬼的MVC">
<meta name="twitter:image" content="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/Unity3d-hw5-打飞碟-混合版/round1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Unity3d-hw5-打飞碟-混合版" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/24/Unity3d-hw5-打飞碟-混合版/" class="article-date">
  <time datetime="2018-04-24T11:10:44.000Z" itemprop="datePublished">2018-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unity3d-hw5-打飞碟(混合版)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="打飞碟——基础版和物理版结合"><a href="#打飞碟——基础版和物理版结合" class="headerlink" title="打飞碟——基础版和物理版结合"></a>打飞碟——基础版和物理版结合</h1><h2 id="游戏简介"><a href="#游戏简介" class="headerlink" title="游戏简介"></a>游戏简介</h2><p>打飞碟游戏是一款敏捷类游戏（也可能是我手残），我将游戏规则制定如下：</p>
<ul>
<li>游戏总共3回合，以飞碟颜色区分</li>
<li>每个回合难度会增加，主要体现在飞碟速度和大小</li>
<li>每关分数独立计算，第一关1个飞碟1分，第2关2分，第三关3分</li>
<li>一个飞碟都不能掉才能进入下个回合（手动滑稽）<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2></li>
</ul>
<ol>
<li>MVC模式<br>MVC模式在之前的有关牧师与魔鬼的博客中有详细解释过，这里沿用的是牧师与魔鬼的MVC框架，在此基础上做了一些改动，如果有兴趣可以到我的相关博客查看，这次主要解释下面两个模式。</li>
<li>工厂模式</li>
</ol>
<ul>
<li>为什么需要工厂模式<br>游戏对象的创建与销毁成本较高，所以当游戏涉及大量游戏对象的创建与销毁时，必须考虑减少销毁次数，比如这次的打飞碟游戏，或者像其他类型的射击游戏，其中子弹或者中弹对象的创建与销毁是很频繁的。</li>
<li>工厂模式的定义<br>工厂模式是我们最常用的实例化对象模式了，是用工厂方法代替new操作的一种模式。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。</li>
<li>工厂模式的结构<br>游戏对象的创建与销毁，分别对应工厂里面的两个List，这两个List分别存放正在使用的游戏对象，已失效的游戏对象。同时保存两个List的目的是，减少游戏对象的创建与销毁的性能开销。如果已失效的List里面还有item，而这时工厂又需要完成一个新的“订单”，便可以从这些回收的item中拿出来再加工（一些逻辑处理），再返回给用户（调用方）。  </li>
<li>工厂模式的优缺点<ul>
<li>优点 <ul>
<li>一个调用者想创建一个对象，只要知道其名称就可以了。 - 扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以。 </li>
<li>屏蔽产品的具体实现，调用者只关心产品的接口。</li>
<li>例子，如果一个客户需要一辆汽车，可以直接从工厂里面提货，而不用去管这辆汽车是怎么做出来的，以及这个汽车里面的具体实现。</li>
</ul>
</li>
<li>缺点<ul>
<li>一开始实现会比较复杂，需要用心设计一下工厂的结构</li>
<li>每增加一个产品，可能都需要对工厂进行一次较大的“整改”</li>
<li>如果工厂太大，实时保存的所有游戏对象的开销可能要大于游戏对象直接创建与销毁</li>
</ul>
</li>
</ul>
</li>
<li>工厂模式的意义（以本次代码为例）<br>体现了面向对象设计的核心——抽象、包装、隐藏。道具工厂通过场景单实例，构建了可以被方便获取的disk类。包装了复杂的disk生产和回收逻辑，易于使用。包装了disk的产生规则，有利于应对未来游戏规则的变化，易于维护。</li>
</ul>
<ol start="3">
<li>适配器模式</li>
</ol>
<ul>
<li>为什么需要适配器模式<br>就像只有一个usb接口的电脑上想要插多个usb外设，就需要通过一个usb适配器来对这些接口进行扩展。在本游戏实例中，由于我们想要继续沿用上次的基础版ActionManager，并且新增一个管理物理运动的PhysicsActionManager，这时在FirstControl里就需要同时有两个变量分别指向这两个动作管理器了。而这样会造成FirstControl需要管理多个功能相同或类似的组件，如果未来还想加多几个动作管理器，就会显得越来越臃肿，可扩展性很差。所以我们希望FirstControl里只保留一个可扩展的变量，那就是适配器！</li>
<li>适配器模式的定义<br>在计算机编程中，适配器模式（有时候也称包装样式或者包装）将一个类的接口适配成用户所期待的。一个适配允许通常因为接口不兼容而不能在一起工作的类工作在一起，做法是将类自己的接口包裹在一个已存在的类中。</li>
<li>适配器模式的结构<ul>
<li>Target：目标抽象类（USB接口）</li>
<li>Adapter：适配器类（USB扩展器）</li>
<li>Adaptee：适配者类（鼠标、键盘、U盘）</li>
<li>Client：客户类（平板电脑）</li>
</ul>
</li>
<li>适配器模式的优缺点<ul>
<li>优点<ul>
<li>可以让任何两个没有关联的类一起运行。 </li>
<li>提高了类的复用。 </li>
<li>增加了类的透明度。 </li>
<li>灵活性好。</li>
</ul>
</li>
<li>缺点  <ul>
<li>过多地使用适配器，会让系统非常零乱，不易整体进行把握。</li>
<li>容易误导程序员或用户，比如，明明看到调用的是 A 接口，其实内部被适配成了 B 接口的实现。 </li>
</ul>
</li>
</ul>
</li>
<li>适配器模式的意义<br>适配器的主要作用，就是将多个类接入同一个接口，或者转接“不兼容”接口。有动机地修改一个正常运行的系统的接口，将一个类的接口转换成客户希望的另外一个接口。适配器模式使得原本由于接口不兼容而不能一起工作的那些类可以一起工作。</li>
</ul>
<h2 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h2><ul>
<li>Round1<br><img src="Unity3d-hw5-打飞碟-混合版/round1.jpg" alt=""></li>
<li>Round2<br><img src="Unity3d-hw5-打飞碟-混合版/round2.jpg" alt=""></li>
<li>Round3<br><img src="Unity3d-hw5-打飞碟-混合版/round3.jpg" alt=""></li>
</ul>
<h2 id="重要代码实现"><a href="#重要代码实现" class="headerlink" title="重要代码实现"></a>重要代码实现</h2><ul>
<li>文件框架结构<br><img src="Unity3d-hw5-打飞碟-混合版/file.jpg" alt=""></li>
<li>脚本挂载情况<br><img src="Unity3d-hw5-打飞碟-混合版/script.jpg" alt=""></li>
<li><p>ActionManager，基础动作管理器</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ActionManager</span> : <span class="title">SSActionManager</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> FirstControl sceneController;</span><br><span class="line">    <span class="keyword">public</span> DiskFactory diskFactory;</span><br><span class="line">    <span class="keyword">public</span> RecordControl scoreRecorder;</span><br><span class="line">    <span class="keyword">public</span> Emit EmitDisk;</span><br><span class="line">    <span class="keyword">public</span> GameObject Disk;</span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        sceneController = (FirstControl)Director.getInstance().sceneCtrl;</span><br><span class="line">        diskFactory = sceneController.factory;</span><br><span class="line">        scoreRecorder = sceneController.scoreRecorder;</span><br><span class="line">        <span class="comment">//sceneController.MyActionManager = this;</span></span><br><span class="line">        sceneController.myAdapter.SetNormalAM(<span class="keyword">this</span>); <span class="comment">//修改的地方</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> new <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">base</span>.Update();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playDisk</span>(<span class="params"><span class="keyword">int</span> round</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//Debug.Log(diskFactory);</span></span><br><span class="line">        EmitDisk = Emit.GetSSAction();</span><br><span class="line">        Disk = diskFactory.getDisk(round);</span><br><span class="line">        <span class="keyword">this</span>.AddAction(Disk, EmitDisk, <span class="keyword">this</span>);</span><br><span class="line">        Disk.GetComponent&lt;DiskControl&gt;().action = EmitDisk;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SSActionEvent</span>(<span class="params">SSAction source</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!source.GameObject.GetComponent&lt;DiskControl&gt;().hit)</span><br><span class="line">            scoreRecorder.miss();</span><br><span class="line">        diskFactory.freeDisk(source.GameObject);</span><br><span class="line">        source.GameObject.GetComponent&lt;DiskControl&gt;().hit = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>PhysicsManager，物理动作管理器</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PhysicsActionManager</span> : <span class="title">SSActionManager</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> FirstControl sceneController;</span><br><span class="line">    <span class="keyword">public</span> DiskFactory diskFactory;</span><br><span class="line">    <span class="keyword">public</span> RecordControl scoreRecorder;</span><br><span class="line">    <span class="keyword">public</span> PhysicsEmit EmitDisk;</span><br><span class="line">    <span class="keyword">public</span> GameObject Disk;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        sceneController = (FirstControl)Director.getInstance().sceneCtrl;</span><br><span class="line">        diskFactory = sceneController.factory;</span><br><span class="line">        scoreRecorder = sceneController.scoreRecorder;</span><br><span class="line">        <span class="comment">//sceneController.MyActionManager = this;</span></span><br><span class="line">        sceneController.myAdapter.SetPhysicsAM(<span class="keyword">this</span>); <span class="comment">//修改的地方</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> new <span class="keyword">void</span> <span class="title">Update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">base</span>.Update();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">playDisk</span>(<span class="params"><span class="keyword">int</span> round</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        EmitDisk = PhysicsEmit.GetSSAction();</span><br><span class="line">        Disk = diskFactory.getDisk(round);</span><br><span class="line">        <span class="keyword">this</span>.AddAction(Disk, EmitDisk, <span class="keyword">this</span>);</span><br><span class="line">        Disk.GetComponent&lt;DiskControl&gt;().action = EmitDisk;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SSActionEvent</span>(<span class="params">SSAction source</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!source.GameObject.GetComponent&lt;DiskControl&gt;().hit)</span><br><span class="line">            scoreRecorder.miss();</span><br><span class="line">        diskFactory.freeDisk(source.GameObject);</span><br><span class="line">        source.GameObject.GetComponent&lt;DiskControl&gt;().hit = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ActionManagerAdapter，适配器类，封装多个动作管理器</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">ActionManagerAdapter</span></span><br><span class="line">&#123;</span><br><span class="line">    ActionManager normalAM;</span><br><span class="line">    PhysicsActionManager PhysicsAM;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> mode = <span class="number">0</span>; <span class="comment">// 0-&gt;normal, 1-&gt;physics</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ActionManagerAdapter</span>(<span class="params">GameObject main</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        normalAM = main.AddComponent&lt;ActionManager&gt;();</span><br><span class="line">        PhysicsAM = main.AddComponent&lt;PhysicsActionManager&gt;();</span><br><span class="line">        mode = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SwitchActionMode</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        mode = <span class="number">1</span> - mode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PlayDisk</span>(<span class="params"><span class="keyword">int</span> round</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mode == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">"normalAM"</span>);</span><br><span class="line">            normalAM.playDisk(round);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.Log(<span class="string">"physicsAM"</span>);</span><br><span class="line">            PhysicsAM.playDisk(round);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetNormalAM</span>(<span class="params">ActionManager am</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        normalAM = am;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetPhysicsAM</span>(<span class="params">PhysicsActionManager pam</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        PhysicsAM = pam;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> ActionManager <span class="title">GetNormalAM</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> normalAM;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> PhysicsActionManager <span class="title">GetPhysicsAM</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> PhysicsAM;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>FirstControl，控制第一个场景的类</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">public class FirstControl : MonoBehaviour, ISceneControl, IUserAction &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//public ActionManager MyActionManager &#123; get; set; &#125;</span></span><br><span class="line">    <span class="keyword">public</span> ActionManagerAdapter myAdapter; <span class="comment">// 修改的地方</span></span><br><span class="line">    <span class="keyword">public</span> DiskFactory factory &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> RecordControl scoreRecorder;</span><br><span class="line">    <span class="keyword">public</span> UserGUI user;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">float</span> time = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Director diretor = Director.getInstance();</span><br><span class="line">        diretor.sceneCtrl = <span class="keyword">this</span>;                    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Begin();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">FixedUpdate</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        time += Time.deltaTime;</span><br><span class="line">        <span class="keyword">if</span> (time &lt; <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        time = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if round &lt;= 3 and is playing, </span></span><br><span class="line">        <span class="keyword">if</span> (user.round &lt;= <span class="number">3</span> &amp;&amp; user.game == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            PlayDisk();</span><br><span class="line">            user.num++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Begin</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        LoadPrefabs();</span><br><span class="line">        <span class="comment">//MyActionManager = gameObject.AddComponent&lt;ActionManager&gt;() as ActionManager;</span></span><br><span class="line">        myAdapter = <span class="keyword">new</span> ActionManagerAdapter(gameObject); <span class="comment">// 修改的地方</span></span><br><span class="line">        scoreRecorder = gameObject.AddComponent&lt;RecordControl&gt;();</span><br><span class="line">        user = gameObject.AddComponent&lt;UserGUI&gt;();</span><br><span class="line">        user.Begin();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Hit</span>(<span class="params">DiskControl diskCtrl</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;        </span><br><span class="line">        <span class="keyword">if</span> (user.game == <span class="number">0</span>)</span><br><span class="line">        &#123;            </span><br><span class="line">            Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</span><br><span class="line">            RaycastHit hit;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (Physics.Raycast(ray, <span class="keyword">out</span> hit))</span><br><span class="line">            &#123;</span><br><span class="line">                hit.collider.gameObject.SetActive(<span class="literal">false</span>);</span><br><span class="line">                Debug.Log(<span class="string">"Hit"</span>);</span><br><span class="line">                hit.collider.gameObject.GetComponent&lt;DiskControl&gt;().hit = <span class="literal">true</span>;</span><br><span class="line">                scoreRecorder.<span class="keyword">add</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                Debug.Log(<span class="string">"Miss"</span>);</span><br><span class="line">                scoreRecorder.miss();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PlayDisk</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">//MyActionManager.playDisk(user.round); </span></span><br><span class="line">        myAdapter.PlayDisk(user.round); <span class="comment">// 修改的地方</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Restart</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        SceneManager.LoadScene(<span class="string">"scene"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 切换模式</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SwitchMode</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Debug.Log(<span class="string">"Switch Mode"</span>);</span><br><span class="line">        myAdapter.SwitchActionMode();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">Check</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>DiskFactory，飞碟工厂，管理飞碟的创建和回收</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">DiskFactory</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> DiskFactory _instance;</span><br><span class="line">    <span class="keyword">public</span> FirstControl sceneControler &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    GameObject diskPrefab;</span><br><span class="line">    <span class="keyword">public</span> DiskControl diskData;</span><br><span class="line">    <span class="keyword">public</span> List&lt;GameObject&gt; used;</span><br><span class="line">    <span class="keyword">public</span> List&lt;GameObject&gt; free;</span><br><span class="line">    <span class="comment">// Use this for initialization</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DiskFactory <span class="title">getInstance</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _instance;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Awake</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (_instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            _instance = Singleton&lt;DiskFactory&gt;.Instance;</span><br><span class="line">            _instance.used = <span class="keyword">new</span> List&lt;GameObject&gt;();</span><br><span class="line">            _instance.free = <span class="keyword">new</span> List&lt;GameObject&gt;();</span><br><span class="line">            diskPrefab = Instantiate(Resources.Load&lt;GameObject&gt;(<span class="string">"Prefabs/disk"</span>), <span class="keyword">new</span> Vector3(<span class="number">40</span>, <span class="number">0</span>, <span class="number">0</span>), Quaternion.identity);</span><br><span class="line">        &#125;</span><br><span class="line">        Debug.Log(<span class="string">"instance: "</span> + _instance);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Start</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        sceneControler = (FirstControl)Director.getInstance().sceneCtrl;</span><br><span class="line">        sceneControler.factory = _instance;       </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GameObject <span class="title">getDisk</span>(<span class="params"><span class="keyword">int</span> round</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (sceneControler.scoreRecorder.Score &gt;= round * <span class="number">10</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (sceneControler.user.round &lt; <span class="number">3</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                sceneControler.user.round++;</span><br><span class="line">                sceneControler.user.num = <span class="number">0</span>;</span><br><span class="line">                sceneControler.scoreRecorder.Score = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                sceneControler.user.game = <span class="number">2</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (sceneControler.user.num &gt;= <span class="number">10</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                sceneControler.user.game = <span class="number">1</span>;</span><br><span class="line">            &#125;            </span><br><span class="line">        &#125;</span><br><span class="line">        GameObject newDisk;</span><br><span class="line">        RoundControl diskOfCurrentRound = <span class="keyword">new</span> RoundControl(round);        </span><br><span class="line">        <span class="keyword">if</span> (free.Count == <span class="number">0</span>) <span class="comment">// if no free disk, then create a new disk</span></span><br><span class="line">        &#123;</span><br><span class="line">            newDisk = GameObject.Instantiate(diskPrefab) <span class="keyword">as</span> GameObject;</span><br><span class="line">            newDisk.AddComponent&lt;ClickGUI&gt;();</span><br><span class="line">            diskData = newDisk.AddComponent&lt;DiskControl&gt;();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="comment">// else let the first free disk be the newDisk</span></span><br><span class="line">        &#123;</span><br><span class="line">            newDisk = free[<span class="number">0</span>];</span><br><span class="line">            free.Remove(free[<span class="number">0</span>]);</span><br><span class="line">            newDisk.SetActive(<span class="literal">true</span>);</span><br><span class="line">            Debug.Log(<span class="string">"get from free"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        diskData = newDisk.GetComponent&lt;DiskControl&gt;();</span><br><span class="line">        diskData.color = diskOfCurrentRound.color;</span><br><span class="line"></span><br><span class="line">        newDisk.transform.localScale = diskOfCurrentRound.scale * diskPrefab.transform.localScale;</span><br><span class="line">        newDisk.GetComponent&lt;Renderer&gt;().material.color = diskData.color;</span><br><span class="line">        </span><br><span class="line">        used.Add(newDisk);</span><br><span class="line">        <span class="keyword">return</span> newDisk;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">freeDisk</span>(<span class="params">GameObject disk1</span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        used.Remove(disk1);</span><br><span class="line">        disk1.SetActive(<span class="literal">false</span>);</span><br><span class="line">        free.Add(disk1);</span><br><span class="line">        Debug.Log(<span class="string">"free: "</span> + free.Count);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Restart</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        used.Clear();</span><br><span class="line">        free.Clear();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>以上多数为个人理解，可能有误，仅供参考。</li>
<li>如感兴趣，可访问笔者Gayhub项目地址—<a href="https://github.com/gitgiter/unity3d-learning/tree/master/homework5" target="_blank" rel="noopener">传送门</a></li>
<li>视频演示地址—<a href="https://www.bilibili.com/video/av22528884/" target="_blank" rel="noopener">传送门</a></li>
<li>csdn博客地址—<a href="https://blog.csdn.net/wonderful_sky/article/details/80072194" target="_blank" rel="noopener">传送门</a></li>
</ul>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/24/Unity3d-hw5-打飞碟-混合版/" data-id="cjmddk5gw0008i0q2cxgatlao" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity3d/">Unity3d</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/11/Unity3d-hw6-巡逻兵/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unity3d-hw6-巡逻兵
        
      </div>
    </a>
  
  
    <a href="/2018/04/15/SYSU-SE-2018-Part1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SYSU-SE-2018-Part1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity3d/">Unity3d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中级实训/">中级实训</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Unity3d/" style="font-size: 20px;">Unity3d</a> <a href="/tags/中级实训/" style="font-size: 10px;">中级实训</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/22/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2018/06/24/Unity3d-hw10-联机冰球对战/">Unity-hw10-联机冰球对战</a>
          </li>
        
          <li>
            <a href="/2018/06/19/Unity3d-hw9-AR小游戏/">Unity3d-hw9-AR小游戏</a>
          </li>
        
          <li>
            <a href="/2018/06/06/Unity3d-hw8-背包系统/">Unity3d-hw8-背包系统</a>
          </li>
        
          <li>
            <a href="/2018/05/28/Unity3d-hw7-粒子系统/">Unity3d-hw7-粒子系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>